spring.datasource.primary.url=jdbc:mysql://10.5.20.20:3306/dataworks?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&sessionVariables=group_concat_max_len=999999
spring.datasource.primary.username=dataworks
spring.datasource.primary.password=dataworks2021

dzlog.datacenter = hangzhou
dzlog.kafka.consumer.concurrency = 2
dzlog.kafka.cluster.name = hz_bigdata_cluster

spring.redis.redisson.file = classpath:redis/redisson-test.yaml
