spring.datasource.primary.url=jdbc:mysql://10.10.10.11:3306/datawork?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&sessionVariables=group_concat_max_len=999999
spring.datasource.primary.username=datawork
spring.datasource.primary.password=Oa9iZgJVPYGYjkrX

dzlog.datacenter = hangzhou
dzlog.kafka.consumer.concurrency = 8
dzlog.kafka.cluster.name = hz_bigdata_cluster

spring.redis.redisson.file = classpath:redis/redisson-production.yaml
